<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net47</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>src</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>src</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Json\Filters\DimensionsBoundaryFilter.json" />
    <Content Remove="Json\Filters\DimensionsBoundaryFilterWithMachine.json" />
    <Content Remove="Json\Filters\DimensionsBoundaryMDP.json" />
    <Content Remove="Json\Filters\Dimensions\SummaryVolumesFilterNoLatLonToday.json" />
    <Content Remove="Json\Filters\Dimensions\SummaryVolumesFilterNoLatLonYesterday.json" />
    <Content Remove="Json\Filters\Dimensions\SummaryVolumesFilterToday.json" />
    <Content Remove="Json\Filters\Dimensions\SummaryVolumesFilterYesterday.json" />
    <Content Remove="Json\Filters\ElevationRangeAndPaletteNoDataFilter.json" />
    <Content Remove="Json\Filters\ReportDxfTile.json" />
    <Content Remove="Json\Filters\SummaryVolumesBaseFilter.json" />
    <Content Remove="Json\Filters\SummaryVolumesBaseFilterYesterday.json" />
    <Content Remove="Json\Filters\SummaryVolumesTopFilter.json" />
    <Content Remove="Json\Filters\SummaryVolumesTopFilterYesterday.json" />
    <Content Remove="Json\UserPreferences\DummyUserPreferences.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\Filters\DimensionsBoundaryFilter.json" />
    <EmbeddedResource Include="Json\Filters\DimensionsBoundaryFilterWithMachine.json" />
    <EmbeddedResource Include="Json\Filters\DimensionsBoundaryMDP.json" />
    <EmbeddedResource Include="Json\Filters\Dimensions\DimensionsBoundaryCMV.json" />
    <EmbeddedResource Include="Json\Filters\Dimensions\SummaryVolumesFilterToday.json" />
    <EmbeddedResource Include="Json\Filters\Dimensions\SummaryVolumesFilterNoLatLonToday.json" />
    <EmbeddedResource Include="Json\Filters\Dimensions\SummaryVolumesFilterNoLatLonYesterday.json" />
    <EmbeddedResource Include="Json\Filters\ElevationRangeAndPaletteNoDataFilter.json" />
    <EmbeddedResource Include="Json\Filters\Dimensions\SummaryVolumesFilterYesterday.json" />
    <EmbeddedResource Include="Json\Filters\ReportDxfTile.json" />
    <EmbeddedResource Include="Json\Filters\SummaryVolumesBaseFilter.json" />
    <EmbeddedResource Include="Json\Filters\SummaryVolumesTopFilter.json" />
    <EmbeddedResource Include="Json\UserPreferences\DummyUserPreferences.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="VSS.Interfaces.netcore" Version="1.3.*" />
    <PackageReference Include="VSS.MasterData.Models.netcore" Version="2.9.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <DefineConstants>$(DefineConstants);STRONG;NET;NET_2_0;NET_4_0;NET_4_5;NET_4_7</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.1|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
