FROM push-build:latest AS publish
ARG SERVICE_PATH

WORKDIR /build

RUN dotnet publish $SERVICE_PATH/WebAPI/VSS.Productivity3D.Push.WebAPI/VSS.Productivity3D.Push.WebAPI.csproj --configuration Release -o /app/publish --framework netcoreapp3.1 --runtime linux-x64

FROM 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-base-images:dotnet-3.1-runtime

#This is required for the webpi to run properly
RUN apt-get update && apt-get install -y \
    libunwind8 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV ASPNETCORE_URLS http://*:80
EXPOSE 80

COPY --from=publish /build/artifacts/Push .

ENTRYPOINT ["dotnet", "VSS.Productivity3D.Push.dll"]
