LOG_MAX_CHAR=1000
MYSQL_DATABASE_NAME=Preference-ccss
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
TPAAS_APP_TOKENKEYS=QUtWeWlOTk9Kb1Z3MGVkalJOVkh2aHZLNXpzYTpPMnRfYVhTdjZ0THZvZWVLd3JKcVBmY29JSndh
TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2
WEBAPI_URI=http://webapi:80/

