<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Can be used as an adapter between log4net and ASP 5 logging facilities</Description>
    <AssemblyTitle>log4net adapter for net core application</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>log4netExtensions.netcore</AssemblyName>
    <PackageId>log4netExtensions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net.netcore" Version="3.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>

</Project>
