# con-services

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsts-ci.yml  AlanProcessSouthernMotorwayTAGFilesIntoProject.bat  Apache-Ignite-DotNet-Test.sln  BuildTileServiceLocal.ps1  CleanAndRun3dpmLocal.ps1  CleanDockerAndRunLocal.ps1  CleanDockerAndRunLocalTesting.ps1  CollectCoverage.bat  CollectCoverage.sh  DeleteFrameworkLogFiles.bat  DeleteNetCoreLogFiles.bat  DeployToDevSteps.ps1  DeployWebAPI.ps1  DockerEnvironmentVariables.ps1  Dockerfile  Dockerfile-stretch  Dockerfile.build  Dockerfile.tests  DockerfileBuild  EnvironmentVariables.ps1  Jenkinsfile  LandfillService.sln  LoggingTests.cs  NuGet.Config  NugetPackages.Local.sln  NugetPackages.MonoRepo.sln  NugetPackages.sln  ProcessBooneCountyTAGFilesIntoProject.bat  ProcessDimensionsControlSetProject10.bat  ProcessDimensionsOneTagfileProject11.bat  ProcessDimensionsOneTagfileProject12.bat  ProcessDimensionsTAGFilesIntoProject-Full.bat  ProcessDimensionsTAGFilesIntoProject.bat  ProcessSouthernMotorwayTAGFilesIntoProject1.bat  ProcessSouthernMotorwayTAGFilesIntoProject2.bat  (+114 more)
AWS.TransferProxy/src/: TransferProxy.cs  VSS.AWS.TransferProxy.Local.csproj  VSS.AWS.TransferProxy.MonoRepo.sln  VSS.AWS.TransferProxy.csproj  VSS.AWS.TransferProxy.sln  package.bat
ConfigurationStore/src/: ConfigStore.Local.csproj  ConfigurationStore.csproj  ConfigurationStore.xproj  GenericConfiguration.cs  IConfigurationStore.cs  VSS.ConfigurationStore.Local.csproj  VSS.ConfigurationStore.Local.sln  VSS.ConfigurationStore.csproj  VSS.ConfigurationStore.sln  package.bat  project.json  project.lock.json  src.csproj
FlowJSMVC/FlowJSHandler/: AcceptedFileExtensions.cs  FlowChunk.cs  FlowFile.cs  FlowJSHandler.csproj  FlowJSHandler.sln  FlowJsRepo.cs  FlowUploadAttribute.cs  package.bat
FlowJSMVC/src/: AcceptedFileExtensions.cs  FlowChunk.cs  FlowJsRepo.cs  FlowUploadAttribute.cs  VSS.FlowJSHandler.csproj  package.bat
ITask/: AwaiterInterfaceContract.cs  AwaiterInterfaceContract{TResult}.cs  AwaiterInterfaceWrapper.cs  AwaiterInterfaceWrapper{TResult}.cs  ConfiguredTaskInterfaceContract.cs  ConfiguredTaskInterfaceContract{TResult}.cs  ConfiguredTaskWrapper.cs  ConfiguredTaskWrapper{TResult}.cs  IAwaiter.cs  IAwaiter{TResult}.cs  IConfiguredTask.cs  IConfiguredTask{TResult}.cs  ITask.Local.csproj  ITask.cs  ITask.csproj  ITask.xproj  ITask{TResult}.cs  TaskExtensionMethods.cs  TaskInterfaceContract.cs  TaskInterfaceContract{TResult}.cs  TaskInterfaceFactory.cs  TaskWrapper.cs  TaskWrapper{TResult}.cs  project.json  project.lock.json
ITask/src/: AwaiterInterfaceContract.cs  AwaiterInterfaceWrapper{TResult}.cs  ConfiguredTaskAwaiterWrapper.cs  ConfiguredTaskWrapper.cs  ConfiguredTaskWrapper{TResult}.cs  IAwaiter.cs  IConfiguredTask.cs  IConfiguredTask{TResult}.cs  ITask.cs  ITask{TResult}.cs  TaskAwaiterWrapper.cs  TaskAwaiterWrapper{TResult}.cs  TaskInterfaceContract.cs  VSS.ITask.Local.csproj  VSS.ITask.MonoRepo.sln  VSS.ITask.csproj  package.bat
KafkaConsumer/: KafkaConsumer.Local.csproj  KafkaConsumer.cs  KafkaConsumer.csproj  KafkaConsumer.xproj  MessageResolver.cs  package.bat  project.json  project.lock.json
KafkaConsumer/Interfaces/: IKafkaConsumer.cs  IMessageTypeResolver.cs
KafkaConsumer/JsonConverters/: CustomerEventConverter.cs  DeviceEventConverter.cs  JsonCreationConverter.cs  ProjectEventConverter.cs  SubscriptionEventConverter.cs
KafkaConsumer/Kafka/: IKafka.cs  RdKafkaDriver.cs
KafkaConsumer/Properties/: AssemblyInfo.cs
KafkaConsumer/src/: KafkaConsumer.cs  MessageResolver.cs  NuGet.Config  VSS.KafkaConsumer.Local.csproj  VSS.KafkaConsumer.Local.sln  VSS.KafkaConsumer.csproj  package.bat
MasterDataModels/src/: MasterDataModels.Local.csproj  MasterDataModels.Local.sln  MasterDataModels.csproj  VSS.MasterData.Models.Local.csproj  VSS.MasterData.Models.Local.sln  VSS.MasterData.Models.csproj  VSS.MasterData.Models.sln  package.bat  src.csproj
MasterDataProxies/src/: BaseProxy.cs  BoundaryProxy.cs  CustomerProxy.cs  EmptyModel.cs  FileListProxy.cs  FilterServiceProxy.cs  GeofenceProxy.cs  GracefulWebRequest.cs  ImportedFileProxy.cs  LoadDumpProxy.cs  MasterDataProxies.Local.csproj  MasterDataProxies.Local.sln  MasterDataProxies.csproj  MasterDataProxies.xproj  MemoryCacheExtensions.cs  PreferenceProxy.cs  ProjectListProxy.cs  ProjectProxy.cs  ProjectSettingsProxy.cs  RaptorProxy.cs  RequestUtils.cs  SchedulerProxy.cs  StringExtensions.cs  SubscriptionProxy.cs  TPaasProxy.cs  TRexCompactionDataProxy.cs  TRexTagFileProxy.cs  TagFileAuthProjectProxy.cs  TransferProxy.cs  VSS.MasterData.Proxies.Local.csproj  VSS.MasterData.Proxies.Local.sln  VSS.MasterData.Proxies.csproj  VSS.MasterData.Proxies.sln  package.bat  project.json  project.lock.json  src.csproj
MasterDataRepositories/src/: AssetRepository.cs  AssociateProjectGeofenceRepository.cs  CustomerRepository.cs  DeviceRepository.cs  FilterRepository.cs  GeofenceRepository.cs  IAssetRepository.cs  IAssociateProjectGeofenceRepository.cs  IDeviceRepository.cs  IFilterEvent.cs  IFilterRepository.cs  IGeofenceRepository.cs  IProjectRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISubscriptionRepository.cs  ProjectRepository.cs  Repo.Local.csproj  Repo.Local.sln  Repo.csproj  Repo.sln  Repositories.sln  Repositories.xproj  RepositoryBase.cs  RepositoryFactory.cs  SubscriptionRepository.cs  TimeZone.cs  VSS.MasterData.Repositories.Local.csproj  VSS.MasterData.Repositories.Local.sln  VSS.MasterData.Repositories.csproj  package.bat  project.json  (+2 more)
RaptorClassLibrary.netstandard/: RaptorClassLibrary.netstandard.csproj  RaptorConfig.cs  RaptorServerConfig.cs  TRexConfig.cs
VSS.TRex.Gateway.Common/: VSS.TRex.Gateway.Common.Local.csproj  VSS.TRex.Gateway.Common.csproj
log4netExtensions/: Log4Net.Extensions.csproj  Log4NetAdapter.cs  Log4NetAspExtensions.cs  Log4NetProvider.cs  log4netExtensions.Local.csproj  log4netExtensions.csproj  log4netExtensions.xproj  package.bat  project.json  project.lock.json
tools/: OpenCover.Console.exe.config  tools.csproj
(+17551 files in other folders)
