<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>    
	<SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    <SourceHome>$(SourceRoot)</SourceHome>
	<Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>	
    <OutDir Condition=" '$(OutDir)'=='' ">
      $(SourceRoot)bin\VSS.VisionLink.MasterData
	</OutDir>
    <TestsHome Condition=" '$(TestsHome)'=='' ">$(SourceRoot)</TestsHome>
    <TestsOutDir Condition=" '$(TestsOutDir)'=='' ">
      $(SourceRoot)bin\VSS.VisionLink.MasterData\tests
	</TestsOutDir>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(SourceRoot)tools\</ToolsHome>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="$(SourceRoot)VSP.MasterData.sln">
      <AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>
    </Solution>

    <SrcProjects Include="$(SourceHome)*\((?!Tests).)*.csproj">
      <AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>
    </SrcProjects>

    <TestsProjects Include="$(TestsHome)*\*Tests.csproj">
      <AdditionalProperties>OutDir=
        $(TestsOutDir);Configuration=$(Configuration)
      </AdditionalProperties>
    </TestsProjects>
  </ItemGroup>
  
  <Target Name="FullBuild" DependsOnTargets="Clean;Build;Test" />
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" Condition="Exists($(OutDir))" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
	<MSBuild Targets="Build" Projects="@(Solution);" />    
   <!--  <MSBuild Targets="Build" Projects="@(SrcProjects);@(TestsProjects)" /> -->
    <ItemGroup>
      <TestAssemblies Include="$(SourceRoot)bin\VSS.VisionLink.MasterData\*Tests.dll" />
    </ItemGroup>
  </Target>
 
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" /> 

  <Target Name="RestorePackages" Condition="Exists(@(Solution))">
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>

  <UsingTask AssemblyFile="$(ToolsHome)\xUnitRunners\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xUnit" />
  <Target Name="Test" DependsOnTargets="Clean;Build" Condition="'@(TestAssemblies)' != '' ">    
    <xUnit Assemblies="@(TestAssemblies)" ExcludeTraits="Category=Database" ShadowCopy="false" Html="$(SourceRoot)bin\VSS.VisionLink.MasterData\xUnitTestResults.html" Xml="$(SourceRoot)bin\VSS.VisionLink.MasterData\xUnitTestResults.xml" />
  </Target>
</Project>