#:C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
#:C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\WebApiTests\WebApiTests.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\WebApiTests\WebApiTests.xproj|C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
#:C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\IntegrationTests\IntegrationTests.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\IntegrationTests\IntegrationTests.xproj|C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
#:C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\EventTests\EventTests.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\tests\EventTests\EventTests.xproj|C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
#:C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestRun\TestRun.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestRun\TestRun.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestRun\TestRun.xproj|C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\AcceptanceTests\utilities\TestUtility\TestUtility.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
