<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSS.UserCustomer.Processor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KafkaUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.97.97.96:9092,10.97.99.157:9092,10.97.97.6:9092</Value>
    </Setting>
    <Setting Name="ConsumerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Landfill-UserCustomer-Alpha</Value>
    </Setting>
    <Setting Name="TopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VSS.Interfaces.Events.MasterData.IUserCustomerEvent-Alpha</Value>
    </Setting>
  </Settings>
</SettingsFile>