<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides support ITask interface for covariant interfaces for net core. Based on original ITask lib</Description>
    <AssemblyTitle>ITask for dotnet core</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>ITask.netcore</AssemblyName>
    <PackageId>ITask</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
