<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared across Merino apps, source code is availble under MerinoSandbox repo</Description>
    <AssemblyTitle>Shared lib for masterdata models</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>MasterDataModels.netcore</AssemblyName>
    <PackageId>MasterDataModels.netcore</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MasterDataModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="VSS.Interfaces.netcore" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>