<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlowJSHandler.netcore</PackageId>
    <Authors>Merino</Authors>
    <Company>VSS</Company>
    <Product>FlowJSHandler.netcore</Product>
    <Description>MVC5 action filter to support Angular flow.js directive (multipart file upload, chunks, progress etc.)</Description>
    <VersionPrefix>1.0.4</VersionPrefix>

    <TargetFrameworks>netstandard1.6;net46;net451</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

</Project>