<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSS.Productivity3D.TagfileHarvester.Service" GeneratedClassName="TagFileHarvesterServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="TCCSynchMachineControlFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Machine Control Data</Value>
    </Setting>
    <Setting Name="TCCSynchProductionDataArchivedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production-Data (Archived)</Value>
    </Setting>
    <Setting Name="TCCSynchProductionDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.Production-Data</Value>
    </Setting>
    <Setting Name="TCCSynchFilespaceShortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrimbleSynchronizerData</Value>
    </Setting>
    <Setting Name="TCCArchiveFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TCCRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="MaxThreadsToProcessTagFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TagFileSubmitterRunTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="TagFileSubmitterTasksTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="NumberOfFilesInPackage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="OrgProcessingDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="ArchiveOnlySuccessfullFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="ITaskHarvester" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LimitedConcurrencyTaskScheduler</Value>
    </Setting>
    <Setting Name="RefreshOrgsDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="BookmarkTolerance" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="EnableHardScanningLogic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BadFilesToleranceRollback" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="CacheEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilenameDumpEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FolderSearchTimeSpan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">64.00:00:00</Value>
    </Setting>
    <Setting Name="UseModifyTimeInsteadOfCreateTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BookmarkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Bookmarks</Value>
    </Setting>
  </Settings>
</SettingsFile>