<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TagFileHarvester" GeneratedClassName="TagFileHarvesterServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="TCCSynchMachineControlFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Machine Control Data</Value>
    </Setting>
    <Setting Name="TCCSynchProductionDataArchivedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production-Data (Archived)</Value>
    </Setting>
    <Setting Name="TCCSynchProductionDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.Production-Data</Value>
    </Setting>
    <Setting Name="MaxThreadsToProcessTagFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="TCCSynchFilespaceShortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrimbleSynchronizerData</Value>
    </Setting>
    <Setting Name="TagFileSubmitterRunTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="TagFileSubmitterTasksTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="TCCArchiveFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TCCRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="NumberOfFilesInPackage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OrgProcessingDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>