<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="local" id="4a79e7c1-8ff4-435d-8f8f-b346bbc2187c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="ProductionDataSvc.AcceptanceTests\TestData\" />
    <DeploymentItem filename="RaptorSvcAcceptTestsCommon\RaptorSvcAcceptTestsCommon.dll.Dev.config" />
    <DeploymentItem filename="RaptorSvcAcceptTestsCommon\RaptorSvcAcceptTestsCommon.dll.config" />
    <DeploymentItem filename="TagFileProcessing.AcceptanceTests\TestData\" />
    <DeploymentItem filename="RaptorSvcAcceptTestsCommon\RaptorSvcAcceptTestsCommon.dll.Tc.config" />
    <DeploymentItem filename="RaptorSvcAcceptTestsCommon\RaptorSvcAcceptTestsCommon.dll.Local.config" />
    <DeploymentItem filename="ReportSvc.AcceptanceTests\TestData\" />
    <DeploymentItem filename="CoordSvc.AcceptanceTests\TestData\" />
    <DeploymentItem filename="RaptorSvcAcceptTestsCommon\RaptorSvcAcceptTestsCommon.dll.T01.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>