FROM amd64/debian as base

WORKDIR /app

COPY Setup/git-lfs_1.5.6_amd64.deb ./

RUN apt-get update && apt-get install -y git && \
    # Ignore "fatal: not a git repository (or any of the parent directories): .git\n" warnings.
    # They are fixed in a later version of git-lfs and are only warnings.
    apt install ./git-lfs_1.5.6_amd64.deb

RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh && \
    ssh-keyscan bitbucket.trimble.tools > /root/.ssh/known_hosts

COPY Setup/id_rsa /root/.ssh/id_rsa

RUN chmod 0600 /root/.ssh/id_rsa
RUN bash -c 'echo -e "StrictHostKeyChecking no\n" > /root/.ssh/config'

# Must have git-lfs installed; must be version no greater than 1.5.6 due to Artifactory dependency on deprecated Git APIs.
RUN git clone ssh://git@bitbucket.trimble.tools/tgl/tgl_geodata.git

RUN rm -r tgl_geodata/.git
