ARG FROM_IMAGE
FROM ${FROM_IMAGE} as build_container

FROM 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-base-images:dotnet-3.1-runtime

ARG SOURCE_PATH=/build/artifacts/3DP
ARG DEST_PATH=.

#This is required for the webpi to run properly
RUN apt-get update && apt-get install -y \
    libunwind8 \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://download.mono-project.com/repo/ubuntu/pool/main/libg/libgdiplus/libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb && \
    apt-get install -y ./libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb

WORKDIR /app

ENV ASPNETCORE_URLS http://*:80
EXPOSE 80

COPY --from=build_container ${SOURCE_PATH} ${DEST_PATH}

ENTRYPOINT ["dotnet", "VSS.Productivity3D.WebApi.dll"]
