<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VSS.MasterData.Repositories.netcore</PackageId>
    <Authors>Merino</Authors>
    <Company>VSS</Company>
    <Product>VSS.MasterData.Repositories.netcore</Product>
    <Description>Shared lib to access Masterdata aspects in the DB</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VSS.MasterData.Repositories</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="VSS.Interfaces.netcore" Version="1.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConfigurationStore\src\VSS.ConfigurationStore.Local.csproj" />
    <ProjectReference Include="..\..\ITask\src\VSS.ITask.Local.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
