<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VSS.KafkaConsumer.netcore</PackageId>
    <Authors>Merino</Authors>
    <Company>VSS</Company>
    <Product>VSS.KafkaConsumer.netcore</Product>
    <Description>Shared across Merino apps kafka consumer based on RD Kafka</Description>
    <VersionPrefix>3.7.14</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VSS.KafkaConsumer</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="VSS.ConfigurationStore.netcore" Version="2.1.*" />
    <PackageReference Include="VSS.Interfaces.netcore" Version="1.6.*" />
    <PackageReference Include="VSS.MasterData.Repositories.netcore" Version="2.11.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
