#:C:\VSO\VSS.VisionLink.Project\src\sendMessage\SendMessage.xproj
#:C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
#:C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
#:C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
#:C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\ProjectWebApi\ProjectWebApi.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
#:C:\VSO\VSS.VisionLink.Project\src\MasterDataConsumer\MasterDataConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\MasterDataConsumer\MasterDataConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\MasterDataConsumer\MasterDataConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\MasterDataConsumer\MasterDataConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
#:C:\VSO\VSS.VisionLink.Project\test\UnitTests\MasterDataConsumerTests\MasterDataConsumerTests.xproj
C:\VSO\VSS.VisionLink.Project\test\UnitTests\MasterDataConsumerTests\MasterDataConsumerTests.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
C:\VSO\VSS.VisionLink.Project\test\UnitTests\MasterDataConsumerTests\MasterDataConsumerTests.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\test\UnitTests\MasterDataConsumerTests\MasterDataConsumerTests.xproj|C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj
C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\ConfigurationStore\ConfigurationStore.xproj
C:\VSO\VSS.VisionLink.Project\src\Repositories\Repositories.xproj|C:\VSO\VSS.VisionLink.Project\src\KafkaConsumer\KafkaConsumer.xproj
