#BUILD_CONTAINER is the container where T-Rex was just built and unit tested in usually this should be local i.e. not pushed to ecr or elsewhere.
ARG BUILD_CONTAINER
FROM ${BUILD_CONTAINER} as build_container

#We are using the above as a base container as it is the one one just build and tested, therefore we want its T-Rex binaries

# Now create runtime container
# Why bash? it seems to be needed for ignite to run (maybe a dependency?)
FROM microsoft/dotnet:2.2-aspnetcore-runtime

#debconf shouldn't expect an interactive terminal
ENV DEBIAN_FRONTEND=noninteractive

#Slim based images don't have man dirs which will cause autoconf to fail during java install. Create the dirs here
RUN seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{}

RUN apt-get update && apt-get install -y\
    apt-utils \
    software-properties-common


RUN apt-get update && apt-get install -y \
    wget

RUN apt-get update && apt-get install -y \
    gnupg2

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
  && apt-get install -y nodejs

RUN wget -O- https://apt.corretto.aws/corretto.key | apt-key add - && \
    add-apt-repository 'deb https://apt.corretto.aws stable main'

RUN apt-get update && apt-get install -y \
    java-11-amazon-corretto-jdk

# RUN apt-get update && apt-get install -y \
#     openjdk-8-jdk

RUN apt-get update && apt-get install -y \
    libc6-dev



RUN wget https://download.mono-project.com/repo/ubuntu/pool/main/libg/libgdiplus/libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb && \
    apt-get install -y ./libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb

# #Need these for ignite to work
# #Need these for ignite to work
ENV JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto
ENV LD_LIBRARY_PATH=$JAVA_HOME/lib/server
ENV IGNITE_HOME=/trex/
ENV IS_KUBERNETES=true
ENV TPAAS_AUTH_URL=https://identity-stg.trimble.com/i/oauth2
ENV TPAAS_APP_TOKEN=MGh1X25tYXlEQWFkMFdpY1hDekVHVTE3U2ZVYTppVWN3eEZ1cFRDRWFsaFVFOTRwWGhkVVNEa0Vh
ENV COORDINATE_SERVICE_URL=https://api-stg.trimble.com/t/trimble.com/coordinates/1.0

#Bring libs accross TODO: make the common part of this a new image to speed build times
COPY --from=build_container /trex/libs/ /trex/libs/

# Copy built artifacts from last stage into runtime container
#ARGS have weird scoping
ARG COMPONENT
COPY --from=build_container /trex/${COMPONENT}/ /trex/
WORKDIR /trex
RUN touch prometheusConfig.yaml



