ARG FROM_IMAGE
FROM ${FROM_IMAGE} as build_container

# Scratch image with just the TGL geodata geodetic files.
FROM 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-trex:TGLDatabase as tgl-geodata

# Runtime image.
FROM 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-base-images:trex-3.1-runtime

# Not optional, must be passed in from the Azure build configuration. Repeat for each service.
ARG SOURCE_PATH

WORKDIR /build

# Copy the publish files for an individual service, e.g. COPY --from=build_container /trex/PSNode /trex/
COPY --from=build_container ${SOURCE_PATH} /trex/

# Gather dependencies - kubernetes support (and its dependencies) have to be injected here as its not part of the nuget package
COPY --from=build_container /root/.nuget/packages/apache.ignite/2.8.1/build/output/libs/ /trex/libs/
COPY --from=build_container build/service/TRex/build/ignite-kubernetes-2.8.1.jar /trex/libs/
COPY --from=build_container build/service/TRex/build/control-scripts /trex/bin

# Copy the static TGL geodetic database files into the target runtime.
COPY --from=tgl-geodata /tgl_geodata/ /trex/bin/GeoData/Data

WORKDIR /trex/libs/

RUN wget https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar ; \
    wget https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar ; \
    wget https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar ; \
    wget https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar

ENV TPAAS_AUTH_URL=https://identity-stg.trimble.com/i/oauth2 \
    TPAAS_APP_TOKEN=MGh1X25tYXlEQWFkMFdpY1hDekVHVTE3U2ZVYTppVWN3eEZ1cFRDRWFsaFVFOTRwWGhkVVNEa0Vh \
    COORDINATE_SERVICE_URL=https://api-stg.trimble.com/t/trimble.com/coordinates/1.0

# Make sure this is done in the final container
WORKDIR /trex
RUN touch prometheusConfig.yaml
