FROM microsoft/dotnet:2.0-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.0-runtime AS build
WORKDIR /src
COPY ["src/WebApi/VSS.Productivity3D.FileAccess.WebAPI.csproj", "src/WebApi/"]
COPY ["src/WebApiModels/VSS.Productivity3D.FileAccess.WebAPI.Models.csproj", "src/WebApiModels/"]
RUN dotnet restore "src/WebApi/VSS.Productivity3D.FileAccess.WebAPI.csproj"
COPY . .
WORKDIR "/src/src/WebApi"
RUN dotnet build "VSS.Productivity3D.FileAccess.WebAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "VSS.Productivity3D.FileAccess.WebAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "VSS.Productivity3D.FileAccess.WebAPI.dll"]