FROM 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-base-images:dotnet-3.1-aspnetcore-runtime

#debconf shouldn't expect an interactive terminal
ENV DEBIAN_FRONTEND=noninteractive

#Slim based images don't have man dirs which will cause autoconf to fail during java install. Create the dirs here
RUN seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{}

RUN apt-get update && apt-get install -y\
    apt-utils \
    software-properties-common

RUN apt-get update && apt-get install -y \
    wget

RUN apt-get update && apt-get install -y \
    gnupg2

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
  && apt-get install -y nodejs

RUN wget -O- https://apt.corretto.aws/corretto.key | apt-key add - && \
    add-apt-repository 'deb https://apt.corretto.aws stable main'

RUN apt-get update && apt-get install -y \
    java-11-amazon-corretto-jdk

RUN apt-get update && apt-get install -y \
    libc6-dev

RUN wget https://download.mono-project.com/repo/ubuntu/pool/main/libg/libgdiplus/libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb && \
    apt-get install -y ./libgdiplus_5.6-0xamarin3+debian9b1_amd64.deb

#Need these for ignite to work
ENV JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto
ENV LD_LIBRARY_PATH=$JAVA_HOME/lib/server
ENV IGNITE_HOME=/trex/
ENV IS_KUBERNETES=true
