<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSS.Customer.Processor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MasterDataCustomerConsumerJeannie1d</Value>
    </Setting>
    <Setting Name="TopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VSS.Interfaces.Events.MasterData.ICustomerEvent-Merino1</Value>
    </Setting>
    <Setting Name="KafkaUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.210.246.165:9092</Value>
    </Setting>
  </Settings>
</SettingsFile>