<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSS.Subscription.Processor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MasterDataSubscriptionConsumer</Value>
    </Setting>
    <Setting Name="TopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VSS.Interfaces.Events.MasterData.ISubscriptionEvent-Alpha</Value>
    </Setting>
  </Settings>
</SettingsFile>